[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/Adafruit BME680 Library
    adafruit/Adafruit ADS1X15
    bogde/HX711
    mikalhart/TinyGPSPlus
    mobizt/Firebase ESP Client
